- provide(:title, "EDIT COMPONENTS")
.hr-container.center
  h1.headline EDIT
  = form_with model: @component,local: true do |f|
    = f.label :kind_of
    br
    span.label.neutral 当てはまるものを選んでください。
    br
    br
    = f.select :kind_of, Component.kind_ofs.keys.to_a
    br
    br
    = f.label :title
    br
    span.label.neutral 要点を簡単に。
    br
    = f.text_field :title,class: 'long-form'
    br
    br
    = f.label :tag_list, 'Tag'
    br
    span.label.neutral 複数入力の場合は 『,(カンマ) 』必須！
    br
    = f.text_field :tag_list, value: @component.tag_list.split(','),placeholder: ", で複数投稿可 / #は自動でつきます", class: "long-form"
    br
    = f.label :description
    br
    = f.text_area :description, class: 'big'
    = f.hidden_field :user_id, value: current_user.id
    br
    br
    = f.submit '編集する', class: 'btn'
  h1.headline DELETE
  = link_to '削除する', component_path, method: :delete,class: 'btn',data:{confirm: '削除してもよろしいですか？'}