- provide(:title, "EDIT COMPONENTS")
= render 'layouts/errors', obj: @component
.edit-container
  h1.headline EDIT
  = render 'users/com_form', com: @component
  h1.headline DELETE
  = link_to '削除する', component_path, method: :delete,class: 'btn',data:{confirm: '削除してもよろしいですか？'}
