- provide(:title, "COMPONENTS")
.hr-container
  .com-headline
    h1 A component of FrePre Users
    p FrePreのユーザーを構成するもの。
    p 自己紹介を自由にするためのツールです。
    p あーこういうとこあるなーって似てる部分を見つけたら、
    p 右上のボタンから会いにいってください！

  .window
    p \ こちらから種類を限定できます /
    = form_with method: :get,local: true do |f|
      = f.select :kind_of, Component.kind_ofs.keys.to_a,include_blank: true
      = f.submit "GO" ,class: 'btn'

  - if params[:tag]
    .center
      h1 COMPONENTS
      h3 = "##{params[:tag]}"
      p = link_to ">> 一覧に戻す",components_path
  - if params[:kind_of]
    .center
      h1 COMPONENTS
      h3 = "KIND OF #{params[:kind_of]}"
      p = link_to ">> 一覧に戻す",components_path
  - else
    .center
      h1 COMPONENTS

  .pagination
    = paginate @components
  .component-wrap
    = render "components/com_box", components: @components
