.hr-container
  h1.center COMPONENTS
  .content-box.window
    p \ こちらから種類を限定できます /
    = form_with method: :get,local: true do |f|
      = f.select :kind_of, Component.kind_ofs.keys.to_a,include_blank: true
      = f.submit "GO" ,class: 'btn'
  .component-wrap
    - if params[:kind_of].present?
      - components = Component.where(kind_of: params[:kind_of])
      - components.each do|com|
        .content-box.mini
          = link_to 'USERを見る', user_path(com.user),class: 'edit-btn'
          strong KIND_OF
          p.left = com.kind_of
          strong TITLE
          p.left = com.title
          strong  DETAIL
          p.left = com.description
    - else
      - @components.each do|com|
        .content-box.mini
          = link_to 'USERを見る', user_path(com.user),class: 'edit-btn'
          strong KIND_OF
          p.left = com.kind_of
          strong TITLE
          p.left = com.title
          strong  DETAIL
          p.left = com.description