- provide(:title, "COMPONENTS")
.hr-container
  .com-headline
    h1 A component of FrePre Users
    p FrePreのユーザーを構成するもの。
    p 自己紹介を自由にするためのツールです。
    p あーこういうとこあるなーって似てる部分を見つけたら、
    p 右上のボタンから会いにいってください！

  - if params[:tag]
    .center
      h1 COMPONENTS
      h3 = "##{params[:tag]}"
      p = link_to ">> 一覧に戻す",components_path
  - else
    .center
      h1 COMPONENTS
  .window
    p \ こちらから種類を限定できます /
    = form_with method: :get,local: true do |f|
      = f.select :kind_of, Component.kind_ofs.keys.to_a,include_blank: true
      = f.submit "GO" ,class: 'btn'
  .component-wrap
    - if params[:kind_of].present?
      - components = Component.where(kind_of: params[:kind_of])
      = render "components/com_box", components: components
    - else
      = render "components/com_box", components: @components
