.hr-container
  h2 LOG IN
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :optional_id, 'Your ID'
      = f.text_field :optional_id, autofocus: true, autocomplete: "email"

    .field
      = f.label :password
      = f.password_field :password, autocomplete: "current-password"

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
        = f.submit "ログインする", class: 'btn'

  = render "users/shared/links"