- expressions.each do|exp|
  .content-box
    p = exp.created_at.to_s(:datetime_jp)
    p = link_to "ID >> #{exp.user.optional_id}", user_path(exp.user)
    h3 = "論点 : #{find_argument(exp.argument_id).topic}"
    = link_to expression_path(exp)
      .trust-exp
        p = position(exp)
        h4 = "要点 : #{exp.statement}"
        p = avg?(exp.reviews)
        p = exp.detail
