.hr-container
  .relation-wrap
    h1 BY TRUST USER
  .relation-wrap
    - if @users.present?
      - if params[:check]
        = link_to "全てに戻す",relationships_path
      = form_with method: :get,local: true do |f|
        span CHECK済みのARGUMENTに限定する
        = f.hidden_field :check, value: current_user.id
        = f.submit "GO" ,class: 'btn'
      - if params[:check]
        = render "trust_expression", expressions: @expressions.where(argument_id: current_user.checked_arguments)
      - elsif @expressions.present?
        = render "trust_expression", expressions: @expressions
      - else
        .relation-wrap
          p TRUSTしたUSERがまだEXPRESSIONを投稿していません。
          p 本来ならTRUST機能を使用すると、こちらにTRUSTしたユーザーのみの投稿が表示されます。
          p さらにTRUSTしてみましょう！
        .relation-wrap
          h3 = link_to ">> COMPONENT から USERを探す", components_path
          p もしくは
          h3 = link_to ">> EXPRESSION から USERを探す", expressions_path
    - else
      .relation-wrap
        p まだ誰もTRUSTしていません。
        p TRUST機能を使用すると、こちらにTRUSTしたユーザーのみの投稿が表示されます。
        p 試しにTRUSTしてみましょう！
      .relation-wrap
        h3 = link_to ">> COMPONENT から USERを探す", components_path
        p もしくは
        h3 = link_to ">> EXPRESSION から USERを探す", expressions_path