= form_with model: arg, local: true do |f|
  .block
    = f.label :target, '対象 : '
    = f.select :target, Argument.targets.keys.to_a
  .block
    = f.label :topic, '論点 : '
    = f.text_field :topic, class: "long-form"
  .block
    i.fas.fa-exclamation-circle
    span.label.neutral タグを複数投稿する場合、カンマ（,）必須
    br
    = f.label :tag_list ,'タグ : '
    = f.text_field :tag_list, value: @argument.tag_list.split(','),placeholder: "#は自動です", class: "long-form"
  - if user_signed_in?
    / 削除機能を用意していないのでワンクッション
    .block
      = f.submit '送信', class: 'btn', data: { confirm: "一度登録すると、ご自身での削除はできません、内容に問題はないですか？他者が不快に感じる内容はお控えください。" }
  - else
    .short-margin-box
      h3 ログインすると投稿できるようになります
