- provide(:title, 'Arguments')
.hr-container
  h1.center ARGUMNET
  br
  table.arg-table
    tr
      th.table-h DATE
      th.table-h TARGET
      th.table-h TOPIC
      th.table-h EXPRESSIONS
    - @arguments.each do|arg|
      tr
        td.center = arg.created_at.to_s(:datetime_jp)
        td.center = arg.target
        td.left = link_to arg.topic, argument_path(arg)
        td.center = link_to arg.expressions.length, expressions_path(argument_id: arg.id)

  .content-box.arg-form.center
    p \ 論点は簡潔に！20字以内でお願いします！ /
    = form_with model: @argument, local: true do |f|
      =f.select :target, Argument.targets.keys.to_a
      =f.label '議論したい論点 : '
      =f.text_field :topic
      =f.submit '送信', class: 'btn'