- provide(:title, 'ARGUMENTS')
= render "layouts/errors", obj: @argument
.hr-container.center
  .arg-wrap
    h1 Welcome for FrePreSNS's world !!!
    p FrePreSNSの全ての源、ARGUMENT。
    p 簡単に言えば論点のことですが、詳しくはAboutページやWORDページをご覧ください。
    br
    p では早速、ARGUMENTを作成したいところですが...
    p まずは、試しに似たトピックがないか、確認してみましょう！
    p 下記のようなタグで検索したいときは、
    = link_to arguments_path(tag: "FrePre")
      span.label.tag #FrePre
    span を押すと抽出されて表示されます！

  .window
    = search_form_for @q do |f|
      = f.label :topic_cont, "言いたいこと : "
      = f.search_field :topic_cont
      = f.submit "検索", class: "btn"
    = form_with method: :get,local: true do |f|
      = f.label :target, '絞り込み : '
      = f.select :target, Argument.targets.keys.to_a,include_blank: "指定なし"
      = f.submit "GO" ,class: 'btn'

  .arg-wrap
    - if params[:tag]
      h1 ARGUMNET #TAG
      h3 = "##{params[:tag]}"
      p = link_to ">> 一覧に戻す",arguments_path
    - elsif params[:q]
      h1 SEARCH RESULT
      p = link_to ">> 一覧に戻す",arguments_path
    - elsif params[:target]
      h1 SEARCH RESULT
      h3 = "TARGET : #{params[:target]}"
      p = link_to ">> 一覧に戻す",arguments_path
    - else
      h1 ALL ARGUMENTS

  .arg-container
    - if @arguments.present?
      = render "arguments/arguments", arguments: @arguments
    - else
      .arg-wrap.window
        h1 Sorry, Not found ... X0
        p 残念ながら、検索条件に合うArgumentは見つかりませんでした。

  .arg-wrap
    h1 Let's make ARGUMENT :)
    p 表現したい内容に沿うARGUMENTが見つかりませんでしたか？
    p ぜひ、一緒にARGUMENTを作成しましょう！！
    p ただ、ARGUMENTはFrePre民全員に議論されるものです。
    p 表現の自由を守るために、後から編集することはできません。
    p 慎重な投稿にご協力ください！
  .window.arg-form
      p \ 論点は簡潔に！5字以上20字以内でお願いします！ /
      = form_with model: @argument, local: true do |f|
        br
        = f.label :target, '対象 : '
        = f.select :target, Argument.targets.keys.to_a
        br
        = f.label :topic, '論点 : '
        = f.text_field :topic, class: "long-form"
        br
        = f.label :tag_list ,'タグ : '
        = f.text_field :tag_list, value: @argument.tag_list.split(','),placeholder: " , で複数投稿可能 / #は自動です", class: "long-form"
        - if user_signed_in?
          = f.submit '送信', class: 'btn',data: {confirm: "一度登録すると、ご自身での削除はできません、内容に問題はないですか？他者が不快に感じる内容はお控えください。"}
        - else
          h3 ログインすると投稿できるようになります
