- provide(:title, "#{@argument.topic}")
= render "layouts/errors", obj: @expression
.hr-container.center
  h1 ARGUMENT
  br
  h3 = " #{@argument.target} >>> 『 #{@argument.topic} 』 "
  <div id="check-#{@argument.id}">
    = render "checks/check", argument: @argument
  </div>
  br
  .content-box.arg-info
    h3 このページで２種類のARGUMENTに関する投稿ができます。
    ul
      h1 EXPRESSION
      li このARGUMENTに対しての意見
      h1 EVENT
      li このARGUMENTに関するイベント
  .content-box.window
    h1 EXPRESSION
    = form_with model: @expression, local: true do |f|
      = f.label :position_of, 'あなたの考えは？'
      br
      = f.select :position_of, Expression.position_ofs.keys.to_a
      br
      = f.label :statement, '簡単にいうと(要点) :'
      = f.text_field :statement,placeholder: "20字以内でどうぞ"
      br
      = f.label :detail, '\ あなたの思いの丈をいくらでも叫んでください /'
      br
      = f.text_area :detail, class: 'big'
      br
      = f.hidden_field :argument_id ,value: @argument.id
      - if user_signed_in?
        = f.submit 'みんなに伝える', class: 'btn'
      - else
        h3 ログインすると投稿できるようになります

  .content-box.window
    h1 EVENT
    = form_with model: @event, local: true do |f|
      .field
        = f.label :title, 'イベントタイトル'
        = f.text_field :title, class: "long-form"
      .field
        = f.label :start_time, '開始時間'
        = f.datetime_field :start_time
      .field
        = f.label :end_time, '終了時間'
        = f.datetime_field :end_time
      .field
        p 終日のイベントですか？
        = f.radio_button :all_day, [true]
        = f.label(:all_day, "はい", value: true)
        = f.radio_button :all_day, [false]
        = f.label(:all_day, "いいえ", value: false)
      .field
        = f.label :descroption, '説明'
        = f.text_area :description, class: 'big'
      = f.hidden_field :argument_id, value: @argument.id
      = f.hidden_field :user_id, value: current_user.id
      = f.submit 'イベントの主催者になる', class: 'btn'