.hr-container.center
  h1 ARGUMENT 
  h3 = " #{@argument.target} >>> 『 #{@argument.topic} 』 "
  br

  .content-box.window
    = form_with model: @expression do |f|
      = f.label :is_argument, 'あなたの考えは？'
      br
      = f.select :is_argument ,[['肯定的 < POSITIVE >', true], ['否定的 < NEGATIVE >', false]],{include_blank: '中立 < NUETRAL >'}
      br
      = f.label :statement, '簡単にいうと :'
      = f.text_field :statement
      br
      = f.label :detail, '\ あなたの思いの丈をどうぞ /'
      br
      = f.text_area :detail, class: 'big'
      br
      = f.hidden_field :argument_id ,value: @argument.id
      = f.submit 'みんなに伝える', class: 'btn'