- provide(:title, "#{@argument.topic}")
= render "layouts/errors", obj: @expression
= render "layouts/errors", obj: @event
.hr-container.center
  h1 ARGUMENT
  br
  h3 = " #{@argument.target} >>> 『 #{@argument.topic} 』 "
  / ajaxの処理用
  <div id="check-#{@argument.id}">
    = render "checks/check", argument: @argument
  </div>
  br
  .content-box.arg-info
    h3 このページで２種類のARGUMENTに関する投稿ができます。
    ul
      h1 EXPRESSION
      li このARGUMENTに対しての意見
      h1 EVENT
      li このARGUMENTに関するイベント
  .content-box.window
    h1 EXPRESSION
    = render "expressions/exp_form", exp: @expression
  .content-box.window
    h1 EVENT
    = render "events/event_form", event: @event, argument: @argument
