.trust-user
  - users.each do|user|
    = link_to user_path(user)
      .content-box.user-wrap
        h3 = "ID => #{user.optional_id}"
        .short-margin-box
          = half_avatar?(user)
          p = " #{user.name} さん"
        .answer
        .short-margin-box
          - if user.introduction?
            p.label INTRODUCTION
            p = user.introduction
          - else
            p.label INTRODUCTION
            p 自己紹介をまだ投稿していません
        .answer
        .short-margin-box
          p.label USER DATA
          p = "EXPRESSION #{user.expressions.length} 件"
          p = "REVIEW #{user.reviews.length} 件"
          p = "TRUSTING #{user.trustings.length} 人 / TRUSTED #{user.trusteds.length} 人"
.pagination
  = paginate users
