.trust-user
  - users.each do|user|
    = link_to user_path(user)
      .content-box.user-wrap
        h3 = "ID => #{user.optional_id}"
        .center
          - if user.avatar? 
            = image_tag user.avatar.to_s
          - else
            = image_tag asset_path("default.jpg"), :size => '80x80'
          br
          p = " #{user.name} さん"
        .answer
        br
        - if user.introduction?
          span.label INTRODUCTION
          = user.introduction
          br
        - else
          span.label INTRODUCTION
          p 自己紹介をまだ投稿していません
          br
        .answer
        br
        span.label USER DATA
        p = "EXPRESSION #{user.expressions.length} 件"
        p = "REVIEW #{user.reviews.length} 件"
        p = "TRUSTING #{user.trustings.length} 人 / TRUSTED #{user.trusteds.length} 人"
.pagination
  = paginate users