- provide(:title, "EDIT #{@user.optional_id}")
= render "layouts/errors", obj: @user
.hr-container
  h1 EDIT PAGE
  = form_for(@user) do |f|
    = avatar?(@user)
    .block
      = f.file_field :avatar
    .block
      = f.label :name
      = f.text_field :name
    .block
      = f.label :optional_id, 'ID'
      = f.text_field :optional_id
    .block
      = f.label :introduction
    .block
      = f.text_area :introduction ,class: 'big'
    .block
      = f.submit '編集する', class: 'btn'
