.hr-container.center
  h1 Would you like to Quit??
  p ユーザーアカウントの削除

  .quit-box
    p こちらで作成したユーザーアカウントの削除ができます。
    p 一度削除してしまうと、ご自身で復活することはできません。
    strong 一週間程度で、完全に削除されます。
    p ただし、何かのエラーで削除された場合、いたずら被害にあった場合は運営にご連絡ください。
    p お手伝いできることがあるかもしれません。

  .quit-box
    p 上記の場合以外、アカウントを削除すると二度とログインできません。
    p 納得できないことや、使いづらい点などを見つけた場合は、
    p ぜひお問い合わせ画面より、運営までお声かけくださいませ。

  .quit-form
    p 本当に削除しますか？
    = link_to 'アカウントの削除', invalid_path(current_user.optional_id), method: :put, data: {confirm: "最終確認です。お手数ですが、削除で問題なければ、ボタンを押して進んでください。"}, class: 'btn'
