- provide(:title, "ID : #{@user.optional_id}")
.hr-container
  .center
    h1 USER INFOMATION
    .user-id-info
      - if @user.is_valid == false
        p 退会済みのユーザーです。近々削除されてしまいます...
      - else
        - if current_user == @user
          h3 = "ID : #{@user.optional_id} yourself!"
          p 他人にも見られるページです。編集して自分らしさを表現しましょう！
        - else
          h3 = "ID : #{@user.optional_id}"
        - if user_signed_in?
          - unless @user.id == current_user.id
            - if @user.trusting?(current_user) && current_user.trusting?(@user) && @is_room
              = link_to "DMを確認", room_path(@room_id),class: 'btn'
            - elsif @user.trusting?(current_user) && current_user.trusting?(@user)
              p 相互にトラスト関係が結ばれたので、DMができるようになりました！
              = form_for @room do |f| 
                = fields_for @entry do |e|
                  = e.hidden_field :user_id, value: @user.id
                = f.submit 'DMを送る', class: 'btn'
            - else
              p 相互にトラスト関係が結ばれると、DMができるようになります！
  .min-container
    / サイドバー
    .sidebar
      = render "layouts/user_information", user: @user
    / 投稿一覧
    .expressions
      - if @expressions.present? 
        h3 = "#{@user.optional_id}'s EXPRESSIONS"
        .content-box.exp-wrap
          .center
            = paginate @expressions, param_name: :page_exp
          - @expressions.each do |exp|
            - arg = find_argument(exp.argument_id)
            span.label.arg = arg.target
            p.argument-title= ">> #{arg.topic}"
            p = link_to exp.statement, expression_path(exp)
      - else
        h3 = "#{@user.optional_id}'s EXPRESSIONS"
        .content-box.exp-wrap
          p まだ投稿していません

  - if @user == current_user
    .center
      h4 = " ADD to #{@user.optional_id}'s COMPONENTS "
      p \ 自分のコンポーネントを追加したいならココです！ /
    .component-form
      = form_with model: @component ,local: true do |f|
        = f.label :kind_of, '種別 : '
        = f.select :kind_of, Component.kind_ofs.keys.to_a
        br
        = f.label :title, ' タイトル : '
        = f.text_field :title, class: "long-form"
        br
        = f.label :tag_list ,'タグ : '
        = f.text_field :tag_list, value: @component.tag_list.split(','),placeholder: ", で複数投稿可 / #は自動でつきます", class: "long-form"
        br
        = f.label :description, '説明 : '
        = f.text_area :description,class: 'big'
        br
        = f.hidden_field :user_id, value: current_user.id
        = f.submit '追加する', class: 'btn'
    br
    br
  - if @components.present?
    .center
      h4 = " #{@user.optional_id}'s COMPONENTS "
      p \ 箱の中、スクロールできますよ /
    .component-wrap
      .center
        = paginate @components, param_name: :page_com
      = render "components/com_box", components: @components
  - else
    br
    br
    h4.center =" #{@user.optional_id} 's COMPONENTS は まだ登録されていません"
    br
    br