- provide(:title, "ID : #{@user.optional_id}")
.hr-container
  .center
    h1 USER INFOMATION
    .user-id-info
      / 論理削除済みのユーザーを外す
      - if @user.is_valid == false
        p 退会済みのユーザーです。近々削除されてしまいます...
      - else
        - if current_user == @user
          h3 = "ID : #{@user.optional_id} yourself!"
          p 他人にも見られるページです。編集して自分らしさを表現しましょう！
        - else
          h3 = "ID : #{@user.optional_id}"
          - if @user.each_trusting?(current_user)
            / 以前DM経験があればその部屋に誘導する
            - if @room_id.present?
              = link_to "DMを確認", room_path(@room_id),class: 'btn'
            / なければルームを作成する
            - else
              p 相互にトラスト関係が結ばれたので、DMができるようになりました！
              = form_for @room do |f| 
                = fields_for @entry do |e|
                  = e.hidden_field :user_id, value: @user.id
                = f.submit 'DMを送る', class: 'btn'
          / それ以外はDM不能
          - else
            p 相互にトラスト関係が結ばれると、DMができるようになります！
  .min-container
    / サイドバー
    .sidebar
      = render "layouts/user_information", user: @user
    / 投稿一覧
    .expressions
      - if @expressions.present?
        .short-margin-box.center
          h3 = "#{@user.optional_id}'s EXPRESSIONS"
        .exp-content-box.exp-wrap
          .center
            = paginate @expressions, param_name: :page_exp
          - @expressions.each do |exp|
            - arg = find_argument(exp.argument_id)
            span.label.arg = arg.target
            p.argument-title= ">> #{arg.topic}"
            p = link_to exp.statement, expression_path(exp)
      - else
        h3 = "#{@user.optional_id}'s EXPRESSIONS"
        .content-box.exp-wrap
          p まだ投稿していません

  / 自分のページの場合のみ、USERに関連したCOMPONENTを登録できるフォームを表示
  - if @user == current_user
    .center
      h4 = " ADD to #{@user.optional_id}'s COMPONENTS "
      p \ 自分のコンポーネントを追加したいならココです！ /
      = render 'layouts/errors', obj: @component
    = render 'users/com_form', com: @component

  - if @components.present?
    .short-margin-box.center
      h4 = " #{@user.optional_id}'s COMPONENTS "
      p \ 箱の中、スクロールできますよ /
    .component-wrap
      / render時にページネーションが崩れるので 分岐を入れている
      - if @component.errors.blank?
        .pagination
          = paginate @components, param_name: :page_com
      = render "components/com_box", components: @components
  - else
    .margin-box.center
      h4 =" #{@user.optional_id} 's COMPONENTS は まだ登録されていません"
