.hr-container
  .min-container
    / サイドバー
    .sidebar
      = render "layouts/user_information", user: @user
    / 投稿一覧
    .expressions
      - if @expressions.present? 
        h3 = "#{@user.optional_id}'s EXPRESSIONS"
        .content-box.exp-wrap
          - @expressions.each do |exp|
            - arg = find_argument(exp.argument_id)
            span.label.arg = arg.target
            p.argument-title= ">> #{arg.topic}"
            p = link_to exp.statement, expression_path(exp)
      - else
        h3 = "#{@user.optional_id}'s EXPRESSIONS"
        .content-box.exp-wrap
          p まだ投稿していません

  - if @user == current_user
    h4.center =" ADD to #{@user.optional_id}'s COMPONENTS "
    p.center \ 自分のコンポーネントを追加したいならココです！ /
    .component-form
      = form_with model: @component ,local: true do |f|
        = f.select :kind_of, Component.kind_ofs.keys.to_a
        = f.label :title
        = f.text_field :title
        = f.label :description
        = f.text_area :description
        = f.hidden_field :user_id, value: current_user.id
        = f.submit '追加する', class: 'btn'
    br
    br
  - if @components.present?
    h4.center =" #{@user.optional_id}'s COMPONENTS "
    p.center \ 箱の中、スクロールできますよ /
    .component-wrap
      - @components.each do|com|
        .content-box.mini
          = link_to '編集', edit_component_path(com.id),class: 'edit-btn'
          strong KIND_OF
          p.left = com.kind_of
          strong TITLE
          p.left = com.title
          strong  DETAIL
          p.left = com.description
  - else
    br
    br
    h4.center =" #{@user.optional_id} 's COMPONENTS は まだ登録されていません"
    br
    br