.hr-container
  h1 HELLO!! WE ARE..
  br
  h3.about
    |  はじめまして "FrePreSNS"です。
  
  h3.about FREEDOM OF EXPRESSION 〜表現の自由〜 から名付けています。
      このサイトは表現の自由を守るという名目のもとで
      本当の仲間を探すためのサイトです。
  h3.about
    |  使い方はこちらで紹介しています。
      表現の自由なんて堅苦しいことを言いましたが、
      みなさんが平等に言いたいことを言えたらいいなと思って作ったサイトです。
  h3.about
    |  おかしいなと思っていること、わかってほしいなと思うこと。
      ここではいくらでも自由に発言してください。
  h3.about
    |  あなたの初めての EXPRESSION 投稿をお待ちしています。
  h1.question: i.fas.fa-comment
  h3 使い方がよくわかりません。
  p.answer ぜひ先ずはサイトを探検してきてください。会員登録せずに閲覧はほぼ全てのページで可能です。
  h1.question: i.fas.fa-comment
  h3 会員登録すると何ができるのですか。
  p.answer 投稿機能などサイトで発言するためには会員登録が必要です。
  h1.question: i.fas.fa-comment
  h3 用語がよくわかりません。
  p.answer こちらで解説しています！ぜひご覧ください。
