.hr-container
  h1 HELLO!! WE ARE..
  br
  h3.about
    |  はじめまして "FrePreSNS"です。
  
  p.about 
    | FrePreSNSの由来について簡単に説明させていただきますね。
    | FrePreは、FREEDOM OF EXPRESSION (表現の自由) から名付けました。
    | SNSは、ご存知の方も多いかと思いますが、SocialNetworkServiseの略称です。
    
  p.about
      | 由来の通りではありますが、このサイトは表現の自由を守るという名目のもとで
      | オンライン上で本当の仲間を探すためのサイトです。
  p.about
    |  使い方はこちらで紹介しています。
      表現の自由なんて堅苦しいことを言いましたが、
      みなさんが平等に言いたいことを言えたらいいなと思って作ったサイトです。
  p.about
    |  おかしいなと思っていること、わかってほしいなと思うこと。
      ここではいくらでも自由に発言してください。
  p.about
    |  あなたの USER 登録 / EXPRESSION 初投稿 をお待ちしています。
  h1.question: i.fas.fa-comment
  h3 使い方がよくわかりません。
  p.answer 使い方に関するページもご用意しています。
  span =link_to "こちらをクリックしていただいて、", howto_path
  span ぜひご覧ください！
  h1.question: i.fas.fa-comment
  h3 会員登録すると何ができるのですか。
  p.answer ARGUMENT / EXPRESSION などを投稿する（サイト内で発言する）ためには会員登録が必要です。
  p 他にもTRUST機能としてSNSならではのフォロー機能や、CHECK機能として気になった議論テーマを登録して追うことができます。
  h1.question: i.fas.fa-comment
  h3 用語がよくわかりません。
  p.answer こちらで解説しています！ぜひご覧ください。
  h1.question: i.fas.fa-comment
  h3 本当に使って大丈夫か不安です。
  p.answer ご登録に必要なのは、名前（ハンドルネーム可能）とメールアドレスを中心としたわずかな項目のみです。
  p アカウントの削除も可能のですので、気になっていただけたのなら、まずは登録してみてください。
