.container
  .column
    .content-box.expression
      h1 PICK UP! EXPRESSIONS
      h3.center = "ARGUMENT : #{@argument.topic}"
      p.center これに対してのEXPRESSIONは...
      = bar_chart @argument.expressions.group(:style).count, width: "100%", height: "70%", colors: ["#4D4150"] 
    .content-wrap
      .content-box.user
        h1 RANDOM USER
        br
        = link_to user_path(@random_user)
          .randomuser-box
            h3 = "ID => #{@random_user.optional_id}"
            h3 = "#{@random_user.name}さん"
            br
            - if @random_user.avatar? 
              = image_tag @random_user.avatar.thumb.url
            - else
              = image_tag "/assets/default.jpg", :size => '80x80'
            p = "CHECK #{@random_user.checks.length}件"
            p = "TRUSTING #{@random_user.trustings.length}"
            p = "TRUSTED #{@random_user.trusteds.length}"
      .content-box.random-exp
        h1 RANDOM EXPRESSION
        br
        p \ ARGUMENT /
        p = find_argument(@random_exp.argument_id).topic
        = position(@random_exp)
        h2 = link_to @random_exp.statement, expression_path(@random_exp)
        br
        h3 WRITTEN BY
        h3 =link_to @random_exp.user.optional_id, user_path(@random_exp.user)

  .content-box.argument
    h1 \ HOT / ARGUMENT
    p  今人気のある論点は？？
    .ranking
      - @rank_argument.each_with_index do|arg,i|
        .rank-box
          span.rank = "第#{i+1}位"
          span.label ="#{arg.target}"
          span.rank_argument = link_to arg.topic, expressions_path(argument_id: arg.id)
    p.rank-title 現在のARGUMENTの割合は？？
    = pie_chart Argument.group(:target).count, width: "100%", height: "45%", colors: ["#903E84", "#136EAB", "#D59533","#DFD238","#93B447","#CB4829","#009453", "#009794", "#0099CE",  "#423885"] 

.short
  .content-box.row
    .content-smallbox
      h3 REVIEW ★★★
      p 現在最も多くREVIEWされている投稿
      h3 = link_to @top_review.statement, expression_path(@top_review)
      = render "layouts/review", reviews: @top_review.reviews
      h3 Most Review of Expression
    .content-smallbox
      h3 # CHECK
      span: i.fas.fa-crown
      h3 CHECKED ARGUMENT RANKING
      - @top_check.each_with_index do |arg, i|
        strong = "No.#{i+1}"
        = link_to arg.topic, argument_path(arg)
        br