.container
  .column
    .content-box.expression
      h1 
        | PICK UP! EXPRESSION
      p 現在人気の表現<< 投稿 >>
      = link_to "xxxxxxxxxxxxxx", ''
      br
      = link_to "xxxxxxxxxxxxxx", ''
      br
      = link_to "xxxxxxxxxxxxxx", ''
      br
      = link_to "xxxxxxxxxxxxxx", ''

    .content-box.user
      h1 RISING USER ->
      p みんなが関心を寄せているユーザー<< 会員 >>
  
  .content-box.argument
    h1 \ HOT / ARGUMENT
    p 話題になっている議論 << テーマ >>

.short
  .content-box.row
    .content-smallbox
      h3 REVIEW ★★★
    .content-smallbox
      h3 # CHECK