.container
  h1 HELLO!! HERE IS TOP PAGE
  == link_to "about", about_path
  br/
  == link_to "howto", howto_path
  br/
  == link_to "arguments", arguments_path
  br/
  == link_to "componemts", components_path
  br/
  == link_to "expressions", expressions_path
  br/
  == link_to "sign_in", new_user_session_path
  br/
  == link_to "sign_up", new_user_registration_path