.eyecatch
  = link_to about_path
    .layer
      h1 FREEDOM OF EXPRESSIONS
      p あなたの表現の自由を、守りたい。
.top-container
  .column
    - if @argument.present?
      = link_to expressions_path(argument_id: @argument.id)
        .content-box.expression
          h1 PICK UP! EXPRESSIONS
          h3.center = "ARGUMENT : #{@argument.topic}"
          p.center これに対してのEXPRESSIONは...
          = bar_chart @argument.expressions.group(:position_of).count, width: "100%", height: "70%", colors: ["#4D4150"] 
    .content-wrap
      - if @random_user.present?
        = link_to user_path(@random_user)
          .content-box.user
            h1 RANDOM USER
            br
            = link_to user_path(@random_user)
              .randomuser-box
                h3 = "ID => #{@random_user.optional_id}"
                h3 = "#{@random_user.name}さん"
                br
                = avatar?(@random_user)
                p = "CHECK #{@random_user.checks.length}件"
                p = "TRUSTING #{@random_user.trustings.length}"
                p = "TRUSTED #{@random_user.trusteds.length}"

      .content-box.random-exp
        - if @random_exp.present?
          = link_to expression_path(@random_exp)
            h1 RANDOM EXPRESSION
            br
            i.far.fa-flag
            span  ARGUMENT 
            p = find_arg_topic(@random_exp.argument_id)
            br
            i.fas.fa-comment
            span  EXPRESSION 
            br
            p = position(@random_exp)
            p = @random_exp.statement
            br
            i.fas.fa-pen-fancy
            span  Written by 
            p = @random_exp.user.optional_id
            br

  .content-box.argument
    = link_to arguments_path
      h1 HOT ARGUMENT
      p  今人気のある論点は？？
      - if @rank_argument.present?
        .ranking
          - @rank_argument.each_with_index do|arg,i|
            .rank-box
              span.rank = "第#{i+1}位"
              span.label ="#{arg.target}"
              .rank_argument = link_to arg.topic, expressions_path(argument_id: arg.id)
        p.rank-title 現在のARGUMENTの割合は？？
        = pie_chart Argument.group(:target).count, width: "100%", height: "45%", colors: ["#903E84", "#136EAB", "#D59533","#DFD238","#93B447","#CB4829","#009453", "#009794", "#0099CE",  "#423885"]

.short
  .content-box.row
    h1 User's
    .content-smallbox
      h3 REVIEW ★★★
      p 現在最も多くREVIEWされている投稿
      - if @top_review.present?
        h3 = link_to @top_review.statement, expression_path(@top_review)
        p = avg?(@top_review.reviews)
        h3 Most Review of Expression
    h1 User's
    .content-smallbox
      h3 # CHECK
      span: i.fas.fa-crown
      h3 CHECKED ARGUMENT RANKING
      - if @top_check.present?
        - @top_check.each_with_index do |arg, i|
          strong = "No.#{i+1}"
          = link_to arg.topic, argument_path(arg)
          br

.news-wrap
  .content-box
    h1 Any topic??
    p 投稿しようにもネタがない... そんな時はNEWSをチェック！
    p （外部ニュースサイトへ遷移します。）
    - if @moments.present?
      .news-content
        .news-headline
          p.label.neutral << 最新NEWS >>
        - @moments.each do|moment|
          i.fas.fa-pen-fancy
          = link_to moment['url'] do
            span.newsbody = " #{moment['title']}"
          br
          br