.container
  .column
    .content-box.argument
      h1 
        | PICK UP!
          ARGUMENT
      p 現在人気の議論 << テーマ >>
      = link_to "xxxxxxxxxxxxxx", ''
      br
      = link_to "xxxxxxxxxxxxxx", ''
      br
      = link_to "xxxxxxxxxxxxxx", ''
      br
      = link_to "xxxxxxxxxxxxxx", ''

    .content-box.user
      h1 RISING USER ->
      p みんなが関心を寄せているユーザー<< 会員 >>
  
  .content-box.expression
    h1 \ HOT / EXPRESSION
    p 話題になっている表現<< 投稿 >>

.short
  .content-box.row
    .content-smallbox
      h3 REVIEW ★★★
    .content-smallbox
      h3 # CHECK