- provide(:title, "WORDS")
.center
  br
  br
  h1 FrePre's KEYWORD
  br
.word-container
  .content-box.word
    h3 WORDS
    p こちらではFrePre頻出用語を解説しています。
    .answer
    br
    h3 = link_to "WORDSのページ", word_path
    p 現在のページです。流し見で、なんだそりゃ？と思った時に戻ってくるで問題ありません。
  .content-box.word
    h3 ARGUMENT
    p 論点。FrePre民の皆さんに論じてもらいたいテーマ。
    .answer
    br
    h3 = link_to "ARGUMENTのページ", arguments_path
    p ここにある論点が全て。
    p この論点に対してEXPRESSIONが生まれます。
  .content-box.word
    h3 EXPRESSION
    p 表現。FrePre民の皆さんが何かを表明した投稿。
    .answer
    br
    h3 = link_to "EXPRESSIONのページ", expressions_path
    p ARGUMENTに対して
    span.label.neutral 中立
    span.label.positive 肯定
    span.label.negative 否定
    span を表明します。
    p FrePreではEXPRESSIONの自由が与えられています。
  .content-box.word
    h3 USER
    p FrePre民のこと。会員登録を済ませた方。
    .answer
    br
    h3 = link_to "USERのページ", user_path("mkmy1123")
    p USER登録すると各々にページができます。例として管理者のアカウントにリンクしてます。
  .content-box.word
    h3 COMPONENT
    p 成分。そのUSERの構成してるもの。事柄。なんでもあり。
    .answer
    br
    h3 = link_to "COMPONENTのページ", components_path
    p COMPONENTから人となりがわかります。自己紹介よりこれをたくさん書いて見てください。
  .content-box.word
    h3 TAG
    p タグ。ハッシュタグとも呼んだり。検索補助機能。
    .answer
    br
    span.label.tag #FrePre
    span &nbsp;
    span.label.tag #TAGって便利
    p TAGがあるといろんなUSERや投稿たちと繋がりやすくなります。
    p クリックするとそのTAGに関するものだけが抽出されます。
  .content-box.word
    h3 CHECK
    p CHECK機能。ARGUMENTに対するお気に入り機能。
    .answer
    br
    span: i.fas.fa-check-circle
    span  << このマークがCHECK機能の合図です。
    p 見守りたいARGUMENTがあったらCHECKしておきましょう。
  .content-box.word
    h3 REVIEW
    p REVIEW機能。EXPRESSIONに対する信憑性を評価する機能。
    .answer
    br
    span.label REVIEW AVG★5
    span  << このラベルは平均点を表しています。この場合、評価した全員が★５をつけているEXPRESSIONです。
  .content-box.word
    h3 TRUST
    p TRUST機能。USER同士の信用証明。
    .answer
    br
    p よくあるフォロー機能です。
    p TRUSTINGがそのUSERが信用している人たち、TRUSTEDがそのUSERを信用した人たち。