= form_with model: event, local: true do |f|
  .block
    = f.label :title, 'イベントタイトル'
    = f.text_field :title, class: "long-form"
  .block
    = f.label :start_time, '開始時間'
    = f.datetime_field :start_time
  .block
    = f.label :end_time, '終了時間'
    = f.datetime_field :end_time
  .block
    p 終日のイベントですか？
    = f.radio_button :all_day, [true]
    = f.label(:all_day, "はい", value: true)
    = f.radio_button :all_day, [false]
    = f.label(:all_day, "いいえ", value: false)
  .block
    = f.label :descroption, '説明'
    = f.text_area :description, class: 'big'
    - if user_signed_in?
      .block
        = f.hidden_field :argument_id, value: argument.id
        = f.hidden_field :user_id, value: current_user.id
        = f.submit 'イベントを主催する', class: 'btn'
    - else
      .short-margin-box
        h3 ログインすると投稿できるようになります
