- expressions.each do|exp|
  .expression-detail
    p = avg?(exp.reviews)
    span  written by 
    i.fas.fa-pen-fancy
    = link_to user_path(exp.user)
      = exp.user.optional_id
    br
    span  said 
    i.fas.fa-comment
    = link_to expression_path(exp)
      = exp.statement
    .argument-title
.pagination
  = paginate expressions, :param_name => position
