- expressions.each do|exp|
  .expression-detail
    p.argument-title = link_to " >> #{exp.user.name} さん", user_path(exp.user)
    strong 要点 : 
    span = exp.statement
    p \ CHECK MORE /
    = link_to expression_path(exp) do
      span = render "layouts/review", reviews: exp.reviews
    br
.center = paginate expressions, :param_name => style