- expressions.each do|exp|
  .expression-detail
    i.far.fa-flag
    span  ARGUMENT 
    p = link_to find_argument(exp.argument_id).topic, expressions_path(argument_id: exp.argument_id)
    p = render "layouts/review", reviews: exp.reviews
    span  written by 
    i.fas.fa-pen-fancy
    = link_to user_path(exp.user)
      = exp.user.optional_id
    br
    span  said 
    i.fas.fa-comment
    = link_to expression_path(exp)
      = exp.statement
    .argument-title
    br
.center = paginate expressions, :param_name => style