- provide(:title, "EDIT #{@expression.statement}")
= render 'layouts/errors', obj: @expression
.hr-container.center
  h2 =">> ARGUMENT is 『#{@argument.topic}』"
  = render "expressions/exp_form", exp: @expression