- provide(:title, "EXPRESSIONS")
.hr-mini.center
  h1 FREEDOM OF EXPRESSION
  p 表現の自由、せっかくですから行使しませんか？
  p ARGUMENTに対して、肯定でも否定でも、中立でも。
  p FrePreSNSには自由な言葉が溢れています！
  p ここでは、自由に言っていいんです。
  p あなたの考えはあなたしか持っていないもの。
  p ぜひ、共有してください！
  p: strong ただ、反対意見があるのもFrePreSNSの特徴です。
  p: strong 個人を攻撃しようと考えるのは絶対におやめください。
  p ここにはFrePreSNSの全ての表現が詰まっています。

  .content-box.window
      p \ こちらから議論を限定できます /
      = form_with method: :get,local: true do |f|
        = f.label "論点 : "
        = f.select(:argument_id, options_from_collection_for_select(Argument.all, :id, :topic), class: "window")
        = f.submit "GO" ,class: 'btn'
  
  - if params[:argument_id].present?
    .center
      h1.headline Argument is
      h2 = link_to @argument.topic,argument_path(@argument)
      = link_to ">> 一覧に戻す", expressions_path
  - else
    .center
      h1.headline ALL EXPRESSIONS
.half-container
  .expression-box.positive-box.center
    h3.label.positive POSITIVE EXPRESSION
    h4 << 肯定的 >>
    br
    - if params[:argument_id]
      = render "expression", expressions: @positive_expressions, style: "positive"
    - else
      = render "moreexpression", expressions: @positive_expressions, style: "positive"

  .expression-box.neutral-box.center
    h3.label.neutral NEUTRAL EXPRESSION
    h4 << 中立 >>
    br
    - if params[:argument_id]
      = render "expression", expressions: @neutral_expressions, style: "neutral"
    - else
      = render "moreexpression", expressions: @neutral_expressions, style: "neutral"

  .expression-box.negative-box.center
    h3.label.negative NEGATIVE EXPRESSION
    h4 << 否定的 >>
    br
    - if params[:argument_id]
      = render "expression", expressions: @negative_expressions, style: "negative"
    - else
      = render "moreexpression", expressions: @negative_expressions, style: "negative"