br
br

- if params[:argument_id].present? == true
  - argument = Argument.find(params[:argument_id])
  h1.headline = "ARGUMENT is 『#{argument.topic}』"
- else
  h1.headline ALL EXPRESSIONS
.content-box.window
  p \ こちらから議論を限定できます /
  = form_with method: :get,local: true do |f|
    = f.select(:argument_id, options_from_collection_for_select(Argument.all, :id, :topic),include_blank: true,class: "window")
    = f.submit "GO" ,class: 'btn'

.container
  .content-box.positive
    h3.headline POSITIVE EXPRESSION
    h4.center << 肯定的 >>
    br
    - if params[:argument_id].present? == true
      - expressions = argument.expressions
      - positive_expressions = expressions.where(is_argument: true)
      - positive_expressions.each do|exp|
        p.argument-title = link_to " >> #{exp.user.name}", user_path(exp.user)
        p = link_to exp.statement,expression_path(exp)
        br
    - else 
      - @positive_expressions.each do|exp|
        - argument = Argument.find(exp.argument_id)
        p.argument-title =" >> #{argument.topic}"
        p = link_to exp.statement, expression_path(exp)
        br

  .content-box.neutral
    h3.headline NEUTRAL EXPRESSION
    h4.center << 中立 >>
    br
    - if params[:argument_id].present? == true
      - expressions = argument.expressions
      - positive_expressions = expressions.where(is_argument: nil)
      - positive_expressions.each do|exp|
        p.argument-title = link_to " >> #{exp.user.name}", user_path(exp.user)
        p = link_to exp.statement,expression_path(exp)
        br
    - else
      - @neutral_expressions.each do|exp|
        - argument = Argument.find(exp.argument_id)
        p.argument-title =" >> #{argument.topic}"
        p = link_to exp.statement, expression_path(exp)
        br

  .content-box.negative
    h3.headline NEGATIVE EXPRESSION
    h4.center << 否定的 >>
    br
    - if params[:argument_id].present? == true
      - expressions = argument.expressions
      - positive_expressions = expressions.where(is_argument: false)
      - positive_expressions.each do|exp|
        p.argument-title = link_to " >> #{exp.user.name}", user_path(exp.user)
        p = link_to exp.statement,expression_path(exp)
        br
    - else
      - @negative_expressions.each do|exp|
        - argument = Argument.find(exp.argument_id)
        p.argument-title =" >> #{argument.topic}"
        p = link_to exp.statement, expression_path(exp)
        br

