.hr-container.center
  h2 =">> ARGUMENT is 『#{@argument.topic}』"
  br
  = position(@expression)
  h1 = @expression.statement
  p = @expression.created_at.to_s(:datetime_jp)
  br
  p = simple_format(@expression.detail)
  br

  .content-box.window
    h3 WRITER / 書いたひと
    - if @expression.user.avatar? 
      = image_tag @expression.user.avatar.thumb_half.url
    - else
      = image_tag "/assets/default.jpg", :size => '50x50'
    br
    = link_to ">> #{@expression.user.name}", user_path(@expression.user)