.hr-container.center
  h2 =">> ARGUMENT is 『#{@argument.topic}』"
  br
  = position(@expression)
  h1 = @expression.statement
  p = @expression.created_at.to_s(:datetime_jp)
  - if @expression.user == current_user
    = link_to "EDIT", edit_expression_path(@expression)
    span  | 
    = link_to "DELETE", expression_path(@expression), method: :delete, data:{confirm: "本当に削除してもよろしいですか？"}
    br
  p = simple_format(@expression.detail)
  br
  h3 WRITTEN BY
  .content-box.expression-userinfo
    = render "layouts/user_information", user: @expression.user
