- provide(:title, 'DM')
.hr-container
  h1 Direct Message
  p 相手を傷つけるような発言には十分留意して利用しましょう！
  .field
    = form_with model: @message do |f|
      .block
        = f.text_area :content, placeholder: "メッセージを入力して下さい", class: 'big', id: "dm_form"
        = f.hidden_field :room_id, value: @room.id
      .block
        = f.submit "送信", class: 'btn'

  #message_area
    - if @messages.present?
      .center
        = paginate @messages
        = render 'msg_area', messages: @messages
    - else
      h3#no_message メッセージはまだありません
