- provide(:title, 'DM')
.hr-container
  h1 Direct Message
  p 相手を傷つけるような発言には十分留意して利用しましょう！
  .field
    = form_for @message do |f|
      .block
        = f.text_area :content, placeholder: "メッセージを入力して下さい", class: 'big'
        = f.hidden_field :room_id, value: @room.id
      .block
        = f.submit "送信", class: 'btn'

  - if @messages.present?
    .center
      = paginate @messages
    - @messages.each do |m|
      .content-box
        - if m.user == current_user
          .msg-wrap
            .msg-avatar
              = half_avatar?(m.user)
            .msgbox.left
              = render "rooms/msg", msg: m
        - else
          .msg-wrap-right
            .msgbox.right
              = render "rooms/msg", msg: m
            .msg-avatar
              = half_avatar?(m.user)
  - else
    h3 メッセージはまだありません
