- expressions.each do|exp|
  .content-box.half
    = exp.created_at.to_s(:datetime_jp)
    .short-margin-box
      = link_to "ID >> #{exp.user.optional_id}", user_path(exp.user)
      - unless params[:argument_id]
        h3 = link_to find_arg_topic(exp.argument_id), argument_path(find_argument(exp.argument_id))
      = position(exp)
      h4 = "要点 : #{exp.statement}"
      = exp.detail
    .click
      i.far.fa-hand-point-right
      = link_to expression_path(exp)
        = avg?(exp.reviews)
.pagination
  = paginate expressions
