- expressions.each do|exp|
  .content-box.mini
    = exp.created_at.to_s(:datetime_jp)
    br
    = link_to "ID >> #{exp.user.optional_id}", user_path(exp.user)
    br
    = position(exp)
    h4 = "要点 : #{exp.statement}"
    = exp.detail
    .center
      span click review
      i.far.fa-hand-point-down
      br
      = link_to expression_path(exp)
        - if exp.reviews.present?
          span.label = "REVIEW AVG ★#{(exp.reviews.inject(0){|result,review| result + review.rate }) / exp.reviews.length}"
        - else
          span.label = "NO YET REVIEW"
.pagination
  = paginate expressions
