- provide(:title, "CHECKED TIMELINE")
- if @checked_arguments.present?
  .container
    .check-container
      h1.center CHECKED ARGUMENT's EXPRESSIONS
      .window.checked
        p \さらに CHECK済みARGUMENT を限定できます /
        = form_with method: :get,local: true do |f|
          = f.label "論点 : "
          = f.select(:argument_id, options_from_collection_for_select(current_user.checked_arguments, :id, :topic),include_blank: true,class: "window")
          = f.submit "GO" ,class: 'btn'
      - if params[:argument_id]
        .checked-argument-headline
          h3 = "ARGUMENT is 『#{find_arg_topic(params[:argument_id])}』"
          p = link_to ">> 一覧に戻す", checks_path
        .limited-wrap
          = render "limited_expressions", expressions: @checked_expressions
      - elsif @checked_expressions.present?
        = render "check_expressions", expressions: @checked_expressions
      - else
        .center
          br
          h3 CHECKしたARGUMENTに まだEXPRESSIONがついていません... 
          h3 さらにARGUMENTをCHECKしてみましょう！
          h3 = link_to ">> ARGUMENT を 探す ", arguments_path

    .check-wrap
      h3 現在、CHECK済みARGUMENT
      br
      - @checked_arguments.each do|check|
        p = check.argument.topic
        <div id="check-#{check.argument.id}">
          = render "checks/check", argument: check.argument
        </div>
      .check-btn-wrap
        p \ CHECK変更した? /
        = link_to "更新", checks_path, class: 'btn'
- else
  .hr-container
    .center
      br
      h1 CHECKED ARGUMENT's EXPRESSIONS
      br
      h3 まだARGUMENT を CHECKしていません！
      h3 きになるARGUMENT を CHECKしてみましょう！！
      h3 = link_to ">> ARGUMENT を 探す ", arguments_path
