footer
  .box
    p WHAT IS FrePre?
    ul
      li = link_to "ABOUT サイト紹介", about_path
      li = link_to "HOWTO 使い方の説明", howto_path
      li = link_to "WORDS 用語説明", word_path
      li = link_to "REPORT  不審人物の報告", ''
      li = link_to "CONTACT お問い合わせ", ''
  .box
    p USER INFOMATIONS
    - if user_signed_in?
      ul
        li = link_to "MYPAGE マイページ", user_path(current_user)
        li = link_to "EDIT ユーザー情報編集", edit_user_path(current_user)
        li = link_to "USER SEARCH ユーザーを探す", users_path
        li = link_to "DELETE USER アカウントの削除", quit_path(current_user)
    - else
      ul
        li = link_to "REGISTRATION 新規登録", new_user_registration_path
        li = link_to "LOGIN ログイン", new_user_session_path
        li = link_to "USER SEARCH ユーザーを探す", users_path
        li = link_to "PASSWORD パスワード変更",new_user_password_path
  .box
    p FUNCTION ONLY LOGIN USER
    - if user_signed_in?
      ul
        li = link_to "REVIEW", expressions_path
        span: i.far.fa-lightbulb
        span   REVIEWしたい投稿をCLICK!!
        li = link_to "CHECK", arguments_path
        span: i.far.fa-lightbulb
        span   気になる論点をCHECK!!
        li = link_to "TRUST USER", components_path
        span: i.far.fa-lightbulb
        span   素敵なUSERをTRUST!!
    - else
      = link_to new_user_session_path do
        p >> ログイン後、
        p  追加機能が使用できます
      ul
        li - REVIEW
        li - CHECK
        li - TRUST