header
      .left
        h1.logo == link_to "FrePreSNS", root_path
      .center
        h1.theme 誰にでも、表現に圧倒的な自由を。
      #menu
        h2 FrePreSNS
        ul
          li == link_to "about", about_path
          li == link_to "howto", howto_path
          li == link_to "arguments", arguments_path
          li == link_to "componemts", components_path
          li == link_to "expressions", expressions_path
          li == link_to "sign_in", new_user_session_path
          li == link_to "sign_up", new_user_registration_path
      #hm-icon
        a.menu-trigger href="#"
          span
          span
          span