- if user_signed_in?
  = link_to(notifications_path) do
    .login-notice
      .noti-link
        = "Login now : #{current_user.optional_id} "
        - if notifications?
          i.fas.fa-bell
#flash
  - if notice
    .notice
      .msg = notice
  - if alert
    .alert 
      .msg = alert