h3 = "ID => #{user.optional_id}"
= link_to user_path(user)
  h2 = "#{user.name} さん" 
- if user == current_user
  / テストで指定するためにIDをつけてます
  = link_to "編集", edit_user_path(current_user), class: 'btn', id: 'edit_btn'
- elsif user.is_valid == false
  span.label 退会済み
- elsif user_signed_in?
  - unless current_user == user
    #trust-ajax
      - if current_user.trusting?(user)
        = render 'relationships/untrust_btn', user: user
      - else
        = render 'relationships/trust_btn', user: user
.window.user_info
  = avatar?(user)
  #trusting
    = render "relationships/trusting_count", user: user
  #trusted
    = render "relationships/trusted_count", user: user

h3 >> INTRODUCTION
- if user.introduction.present?
  p = user.introduction
- else
  p まだ自己紹介を投稿していません
