doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - if user_signed_in?
      .login-notice
        = "Login now : #{current_user.optional_id} "
    - if notice
      .notice = notice
    - if alert
      .alert = alert
    = yield
    = render 'layouts/footer'