doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .content
      = render 'layouts/header'
      - if user_signed_in?
        .login-notice
          = "Login now : #{current_user.optional_id} "
      #flash
        - if notice
          .notice
            .msg = notice
        - if alert
          .alert 
            .msg = alert
      = yield
    = render 'layouts/footer'