- provide(:title, "SIGN UP")
- if resource.errors.any?
  #error-msg = render "devise/shared/error_messages", resource: resource
.container
  .hr-container
    h1 SIGN UP
    br
    p 新規USER登録ページです。
    p 下記項目をご入力いただくとすぐに会員登録は完了します。
    p お手数ですが、空欄を作らずぜひご入力ください。
    br
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .field
      = f.label :email, 'Email メールアドレス ',class: 'label'
      br
      p 登録したいメールアドレスをご記入ください
      = f.email_field :email, autofocus: true, class: "long-form"

    .field
      = f.label :name, 'Name 名前 ',class: 'label'
      br
      p 登録したいお名前(ハンドルネーム可能)をご記入ください
      p << 2字以上 >>
      = f.text_field :name, autofocus: true, class: "long-form"

    .field
      = f.label :optional_id, 'ID ログイン用 ',class: 'label'
      br
      p 登録したい任意のIDをご記入ください
      p 主にログインに使用しますが、人目に触れるものですので、ご留意の上、ご入力ください
      p << 半角英数字 / 8字以上 >>
      = f.text_field :optional_id, autofocus: true, class: "long-form"

    .field
      = f.label :password, 'Passwpord パスワード ',class: 'label'
      br
      p 登録したいパスワードをご記入ください
      p << 半角英数字のみ / 8字以上 >>
      = f.password_field :password, class: "long-form"

    .field
      = f.label :password_confirmation, 'Password 確認用 ',class: 'label'
      br
      p 上記のパスワードと同じものを再確認のためご入力ください
      = f.password_field :password_confirmation, placeholder: '上記と同じパスワード', class: "long-form"

    .actions.center
      br
      p \ FrePreの世界にようこそ /
      = f.submit "登録する", class: 'btn'

